Description: Add Keywords entry to desktop file
Author: Ryan Kavanagh <rak@debian.org>
Forwarded: https://github.com/freetuxtv/freetuxtv/issues/203
Last-Update: 2013-08-24

---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: freetuxtv/data/menu/freetuxtv.desktop.in
===================================================================
--- freetuxtv.orig/data/menu/freetuxtv.desktop.in	2014-08-24 14:11:11.199454329 +0200
+++ freetuxtv/data/menu/freetuxtv.desktop.in	2014-08-24 15:15:34.895823905 +0200
@@ -13,3 +13,4 @@
 X-DCOP-ServiceType=
 X-KDE-SubstituteUID=false
 X-KDE-Username=
+Keywords=Television;TV;Video;Stream;
