freetuxtv for Debian
---------

    The sources have been DFSG cleaned to remove trademarked and otherwise
    undistributable channel logos. The deleted files were under the directory
        data/images/channels
    and an up to date list of these can be found in the file
        data/images/channels/Makefile.am .
    Note that _none.png was created by the upstream author and is thus retained.
    
    Instructions for importing new upstream releases:
        1) Import the contents of the upstream tarball into upstream branch (git checkout upstream):
            gbp import-orig --no-merge --pristine-tar --sign-tags <TARBALL_PATH>
        2) Switch to dfsg_clean branch and import new upstream release:
            git checkout dfsg_clean && git merge upstream
        3) Make changes needed to make sources DFSG clean:
            <MAKE dfsg_clean BRANCH DFSG CLEAN>
            git commit -am "Make sources DFSG clean for version X.Y.Z"
            git tag -s dfsg_clean/X.Y.Z
        4) Merge changes into master branch and update changelog with new
           version number:
            git checkout master
            git merge dfsg_clean/X.Y.Z
            dch --newversion X.Y.Z~dfsg1-1 --preserve
            git commit -am "Empty changelog entry with correct version"
        5) Commit DFSG clean tarball to pristine-tar
            gbp buildpackage --git-pristine-tar-commit \
                    --git-upstream-tree=dfsg_clean/X.Y.Z --git-builder=""
        6) Push modification
            git push --all --follow-tags

 -- Ryan Kavanagh <rak@debian.org>  Thu, 30 May 2016 20:59:08 -0400
